<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index, follow">
<title>Eray Aydın</title>

<meta name="author" content="Eray Aydın">
<meta name="description" content="Scala Developer, Laravel Artisan, Free Software Fan, Archy, Linux Lover, WoW Loremaster, Junior Game Developer">
<link rel="canonical" href="https://era.yayd.in/">
<link rel="shortcut icon" type="image/x-icon" href="https://era.yayd.in/favicon.png">

<meta property="og:type" content="website">
<meta property="og:url" content="https://era.yayd.in/">
<meta property="og:site_name" content="Eray Aydın">
<meta property="og:title" content="Eray Aydın">
<meta property="og:description" content="Scala Developer, Laravel Artisan, Free Software Fan, Archy, Linux Lover, WoW Loremaster, Junior Game Developer">





<link rel="alternate" type="application/atom+xml" title="RSS" href="https://era.yayd.in/atom.xml"> 



<link rel="stylesheet" type="text/css" href="https://era.yayd.in/app.css"/>
<style></style>


</head>
<body>
      <header>
          <nav>
    
      <a href="/" class="active">
        &#x2F;home
      </a>
    
      <a href="/about/">
        &#x2F;about
      </a>
    
      <a href="/journal/">
        &#x2F;journal
      </a>
    
      <a href="/blog/">
        &#x2F;blog
      </a>
    
      <a href="https://github.com/erayaydin/erayaydin.github.io">
        &#x2F;download
      </a>
    
    <div>
      <input type="checkbox" id="themeToggle" style="display: none;">
      <label for="themeToggle"><svg id="themeIcon" class="icons"><use href="https://era.yayd.in/icons.svg#lightMode"></use></svg></label>
      <audio id="themeSound">
        <source src="https://era.yayd.in/click.ogg" type="audio/ogg">
      </audio>
    </div>
</nav>

      </header>
      <main>
          
<h2 id="hey">Hey</h2>


      </main>
      <footer>
          <hr>
<div>
    <div>
        <p>Built with <a target="_blank" rel="noopener noreferrer" href="https://www.getzola.org">Zola</a>, theme inspired from <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/anemone">anemone</a>.</p>
    </div>

  <div>
    <a target="_blank" class="no-style" rel="noopener noreferrer" href="https://era.yayd.in/atom.xml" title="Subscribe via RSS for updates."><svg class="icons"><use href="https://era.yayd.in/icons.svg#rss"></use></svg></a>
  </div>

</div>

      </footer>
      
      <script src="https://era.yayd.in/app.js" defer></script>
      
</body>
</html>
